@import '../global.less';

section.edit-profile {
  height: calc(100vh - 152px);
  margin-top: 80px;

  &>h1.title-page {
    display: block;
    color: @title-color;
    margin: 40px auto;
    width: @profile-card-width;
  }

  &>section.card-edit-profile {
    background-color: @white;
    border-radius: 10px;
    padding: @size-40px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    width: @profile-card-width;

    &>form {
      &>section.header-form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 48px;

        &>section.avatar-image {
          position: relative;
          border: 1px solid rgba(@black, 20%);
          border-radius: 50%;
          height: 128px;
          width: 128px;
          overflow: hidden;
          text-align: center;
          clear: both;
          background-size: cover;

          &>img.avatar {
            max-width: 100%;
            vertical-align: middle;
            object-fit: fill;
          }

          &>img.default-avatar {
            height: 100%;
            width: 100%;
          }
        }

        &> label {
          &>section.upload-image-button {
            margin-bottom: 8px;
          }
        }
      }

      &>p.text-avatar-image {
        color: @title-color;
        font-size: @label;
        text-align: center;
        margin: 8px 0;
        margin-bottom: 24px;
      }

      &>.fields label {
        padding: 8px 0 16px 0;
        margin: 0;

        &>span {
          color: @title-color;
          font-size: @text;
          margin-bottom: 6px;
        }

        &>input[type="text"],
        &>input[type="email"] {
          border: 1px solid rgba(@primary-color, 50%);
          color: rgba(@black, 60%);
          padding: @size-16px;
        }
      }

      &>section.buttons {
        text-align: center;
        flex: 1;
        margin-top: 40px;

        &>.save,
        &>a.edit-button button.primary-button-small {
          width: 140px;
          margin-top: auto;
        }

        &>a.edit-button {
          margin-left: 16px;
        }
      }

      &>section.delete-image-popup {
        background-color: rgba(@black, 25%);
        display: none;
        position: fixed;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;

        &>section.card-delete-image {
          background-color: @light;
          box-shadow: 0px 4px 37px rgba(@black, 25%);
          margin-left: @sidebar-width-collapsed;
          padding: 40px 52px;
          text-align: center;

          &>p.confirm-text {
            color: @title-color;
            font-size: @text-medium;
            font-weight: @semibold-weight;
            margin-bottom: 16px;
          }

          &>section.confirm-delete {
            display: flex;
            justify-content: space-around;
          }
        }
      }

      &>section.showPopUp {
        display: flex;
      }
    }
  }


}
