@import '../global.less';

main{
  margin-left: 0 !important;
}

section.profile {
  width: 90%;
  margin: 0 auto;

  &> .nav-profile {
    margin-top: 40px;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      li {
        .return, .themes-active {
          background-color: @primary-color;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50%;
          font-size: 0;
          height: 48px;
          width: 48px;
        }

        .return{
          background-image: url('../../img/icons/nav/arrow-left.svg');
        }

        .themes-active {
          background-image: url('../../img/icons/nav/home.svg');
        }
      }
    }
  }
}
