@import '../global.less';

.essays {
  h1 {display: none}

  &> header .tabs ul {
    display: flex;
    padding: @size-40px;
    justify-content: center;

      &> li {
       margin-right: @size-56px;

       &> a {
         color: @primary-color;
         font-weight: @semibold-weight;
         border-bottom: 2px solid @light;
       }

      }
      &> li a.current-tab {
       border-bottom: 2px solid @primary-color;
      }
  }

  &> section.essay-list {
    margin: 0 auto;
    width: 950px;

    li.essay-card {
      align-items: center;
      background-color: @white;
      border-radius: 12px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
      display: grid;
      grid-template-columns: @size-72px 1fr @size-240px 140px;
      gap: @size-16px;
      height: 104px;
      margin-bottom: @size-16px;
      padding: @size-16px;

      &> section.image img.background-image {
        border-radius: 8px;
        height: @size-72px;
        width: @size-72px;
      }

      &> section.detail {
        align-self: flex-start;

        .title {
          color: @primary-color;
          display: inline-block;
          font-size: @text-medium;
          margin-bottom: @size-8px;
          line-height: @text-medium;
        }

        .theme, .date  {
          color: rgba(@black, 50%);
        }

        .theme  {
          font-size: @text-small;
          margin-bottom: @size-8px;
          line-height: @text-small;
        }

        .date {
          font-size: @label;
          line-height: @label;
        }
      }

      &> section.status {
        display: flex;
        justify-content: flex-start;

        .pill-status {
          border-radius: 24px;
          border: 1px solid;
          font-size: @label;
          padding: 8px 24px;
          width: 116px;
          text-align: center;
        }

        .draft {
          border-color: rgba(#cc3c3c, 60%);
          color: rgba(#cc3c3c, 70%);
        }

        .submitted {
          border-color: rgba(@primary-color, 60%);
          color: rgba(@primary-color, 70%);
        }

        .reviewed {
          border-color: rgba(#0fa829, 60%);
          color: rgba(#0fa829, 70%);
        }
      }
    }
  }
}

