@import '../global.less';

main {
  margin: 0 !important;
  position: relative;
}

section.essay-edit {
  &>form.essay-form {
    &>header.form {
      &>section.logo {
        display: flex;
        align-items: center;
        height: var(--header-height);
        padding: 0 58px;
        position: relative;

        &>.logo-blue {
          display: flex;
          align-items: center;

          img {
            width: var(--logo-normal-size);
          }
        }
      }

      &>section.header-essay {
        display: grid;
        gap: 80px;
        grid-template-columns: 48px 1fr;
        align-items: center;
        justify-items: space-around;
        margin: 0 auto;
        width: var(--main-content-width);

        &>a.return-to-form-essay button.button-return {
          background-color: var(--primary-color);
          background-image: url('../../img/icons/nav/arrow-left.svg');
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50%;
          font-size: 0;
          height: 48px;
          width: 48px;
        }

        &>section.theme {
          h2.theme-title {
            color: var(--primary-color);
            font-weight: var(--medium-weight);
            margin-bottom: 8px;
          }

          h2.theme-text {
            color: rgba(var(--black), 75%);
            font-weight: var(--semibold-weight);
          }
        }
      }
    }

    &>section.paper-sheet {
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
      width: var(--main-content-width);
      min-height: 1000px;
      margin: 0 auto;
      margin-top: 72px;
      padding: 56px 80px;

      &>field textarea,
      &>field input {
        width: calc(var(--main-content-width) - 160px);
        border: none;
        outline: none
      }

      &>.title input {
        color: rgba(var(--black), 75%);
        font-size: var(--text-medium);
        font-weight: var(--bold-weight);
        text-align: center;
        margin-bottom: 40px;
      }

      &>.text textarea {
        color: rgba(var(--black), 90%);
        font-family: var(--primary-font);
        font-size: var(--text);
        line-height: 1.75em;
        height: 90%;
        resize: none;
      }
    }

    &>section.doneButton {
      margin: 42px 0;
      text-align: center;
    }

    &>section.submit-essay {
      background-color: rgba(var(--black), 25%);
      display: none;
      // display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;

      &>section.card-submit-essay {
        background-color: var(--light);
        box-shadow: 0px 4px 37px rgba(var(--black), 25%);
        padding: 40px 52px;
        text-align: center;

        &>p.confirm-text,
        &>p.warning-text {
          font-size: var(--text-medium);
          font-weight: var(--semibold-weight);
          margin-bottom: 12px;
        }

        &>p.confirm-text {
          color: var(--title-color);
        }

        &>p.warning-text {
          color: var(--secondary-color);
        }

        &>section.confirm-check {
          display: flex;
          gap: 16px;
          margin-bottom: 24px;
        }

        &>section.confirm-send {
          display: flex;
          justify-content: space-around;

          &>button {
            font-size: var(--text-small);
            line-height: var(--text-small);
            height: var(--size-32px);
            width: 40%;
          }
        }
      }
    }

    &>section.showPopUp {
      display: flex;
    }
  }
}
