@import '../global.less';

main{
  margin: 0 !important;
}
header {
  display: flex;
  align-items: center;
  height: @header-height;
  padding: 0 58px;
  position: relative;

  &>.logo-blue {
    display: flex;
    align-items: center;

    img {
      width: @logo-normal-size;
    }
  }
}

section.essay-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &> section.header-essay-detail {
    display: flex;
    justify-content: space-between;
    width: var(--main-content-width);


    .themes-active {
      background-image: url('../../img/icons/nav/home.svg');
    }

    &> section.theme-essay {
      .theme-text {
        color: var(--primary-color);
        font-weight: var(--medium-weight);
        margin-bottom: 8px;
      }

      .theme {
        color: rgba(var(--black), 75%);
        font-weight: @semibold-weight;
      }
    }
  }

  &> section.handle-status{
    margin-top: 72px;
    width: var(--main-content-width);

    &> section.current-status-content {
      &> a, &> p {
        border-bottom: 1px solid rgba(var(--primary-color), 80%);
        color: rgba(var(--primary-color), 80%);
        font-size: var(--label);
        font-weight: @bold-weight;
        display: inline-block;
        justify-self: flex-end;
      }

      &>section.general-score {
        display: flex;
        flex-direction: column;
        align-items: center;

        &>p.score {
          font-size: var(--text-color);
          font-weight: var(--medium-weight);
        }

        &>div.progress-bar-score {
          border: 1px solid var(--primary-color);
          border-radius: 12px;
          margin-top: 6px;
          height: 8px;
          width: 182px;

          &>div.progress {
            content: '';
            display: block;
            background-color: var(--primary-color);
            border-radius: 12px;
            width: 0;
            height: 100%;
          }
        }
      }

      &>ul.list-skill-tabs {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;

        &>li {
          a.skill-tab {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0px 2px 4px rgba(var(--black), 16%);
            color: var(--title-color);
            cursor: pointer;
            font-weight: var(--medium-weight);
            height: 60px;
            width: 176px;
            text-align: center;
          }

          a.current-skill-tab {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: @bold-weight;
            position: relative;

            &::before {
              content: '';
              border-left: 1px dotted var(--primary-color);
              position: absolute;
              top: 100%;
              height: 32px;
            }

            &::after {
              content: '';
              background-color: var(--primary-color);
              border-radius: 50%;
              position: absolute;
              top: calc(100% + 28px);
              height: 10px;
              width: 10px;
            }
          }
        }
      }

      &>ul.revision-skill-list {
        padding: 0 42px;

        &>li.revision-skill {
          display: none;
        }

        &>li.current-revision-skill {
          border-bottom: 2px solid @gray-color;
          display: block;
          padding-bottom: 32px;
          height: 290px;

          h3.skill-title {
            border-top: 2px solid @gray-color;
            color: var(--primary-color);
            display: block;
            font-weight: @bold-weight;
            font-size: var(--text-color);
            margin-top: 32px;
            padding-top: 32px;
            text-align: justify;
          }

          p.skill-score {
            background-color: var(--primary-color);
            background-color: var(--primary-color);
            border-radius: 0 12px 12px 0;
            color: var(--white);
            display: inline-block;
            font-weight: @bold-weight;
            font-size: var(--text-color);
            margin: 24px 0;
            padding: 8px 16px;
          }

          p.skill-title {
            color: var(--black);
            font-weight: var(--medium-weight);
            font-size: var(--size-24px);
          }
        }
      }
    }
  }

  &> section.container-essay {
    display: flex;
    margin: 32px 0;

    &> section.paper-sheet{
      background-color: var(--white);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
      height: @paper-sheet-height;
      width: @paper-sheet-width;
      padding: 56px 80px;

      .title {
        color: rgba(var(--black), 75%);
        font-size: var(--text-medium);
        font-weight: @bold-weight;
        text-align: center;
        margin-bottom: 40px;
        width: calc(var(--main-content-width) - 160px);
      }

      .text {
        color: rgba(var(--black), 90%);
        height: 90%;
        resize: none;
        overflow: unset;
        width: calc(var(--main-content-width) - 160px);

        span.selected-text {
          background: rgba(var(--primary-color), 12%);
          cursor: pointer;
        }

        span.current-selected-text {
          background: rgba(var(--primary-color), 41%);
        }
      }
    }

    &> ul.comment-list {
      padding-top: 112px;
      height: @paper-sheet-height;

      &>li.comment-container {
        display: flex;

        &>section.sticky-note {
          align-items: center;
          background-color: var(--primary-color);
          border-radius: 4px;
          clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
          color: var(--white);
          cursor: pointer;
          display: flex;
          font-weight: @bold-weight;
          height: 24px;
          justify-content: center;
          margin-bottom: 8px;
          margin-right: 8px;
          padding-left: 8px;
          width: 40px;
        }

        &>section.current-sticky-note {
          transition: scale 0.25s;
          scale: 1.1;
        }

        &>div.comment-card {
          background-color: var(--white);
          border-width: 0px;
          border-radius: 6px;
          box-shadow: 0px 4px 4px rgba(var(--black), 25%);
          overflow: hidden;
          max-height: 0;
          transition: all 0.3s ease;
          margin-bottom: 12px;
          width: 400px;

          &>ul.comments {
            &>li.comment {
              border-bottom: 1px solid rgba(@gray-color, 40%);
              padding: 16px;

              span.comment-id {
                display: inline-block;
                color: var(--primary-color);
                font-style: italic;
                font-weight: @semibold-weight;
                margin-bottom: 4px;
              }
              p.comment-text {
                font-weight: var(--medium-weight);
              }
            }
          }

          &>section.submit-comment-form {
            padding: 16px;

            &>textarea.submit-comment-input {
              border-color: @gray-color;
              border-radius: 8px;
              padding: 8px;
              outline: none;
              resize: none;
              width: 100%;

              &:disabled {
                border: none;
                background-color: var(--white);
                text-align: right;
              }
            }

            &>section.buttons {
              margin-top: 0px;
              max-height: 0px;
              overflow: hidden;
              transition: all 0.2s ease;
            }

            &>section.buttons-opened {
              margin-top: 8px;
              max-height: 200px;
              overflow: hidden;
            }
          }

          div.selected-text,
          div.comment,
          div.subcomment-form {
            display: block;
          }
        }

        &>div.current-comment-card{
          max-height: 1000px;
          border-top: 25px solid var(--primary-color);
        }
      }
    }
  }
}
