@import '../global.less';

section.themes {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 0;

  &>header {
    color: var(--title-color);
    width: calc(100vw - var--(sidebar-width-collapsed) - 42px);
    max-width: var(--main-content-width);
    padding: 40px 0;
    transition: width 0.25s;
  }

  &>section.available-themes ul {
    width: calc(100vw - var--(sidebar-width-collapsed) - 42px);
    max-width: var(--main-content-width);
    transition: width 0.25s;

    &>li.theme-card {
      position: relative;
      background-color: var(--white);
      margin-bottom: 24px;
      padding: 16px;
      display: grid;
      grid-template-columns: 200px 1fr;
      border-radius: 12px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
      gap: 16px;

      &>img.background-image-card {
        border: 1px solid rgba(0, 0, 0, 0.16);
        width: 200px;
        height: 200px;
        border-radius: 12px;
      }

      &>section {
        display: flex;
        flex-direction: column;
        padding-top: 8px;

        &>h3.theme-name {
          color: var(--primary-color);
          font-weight: var(--semibold-weight);
          font-size: var(--text-big);
          margin-bottom: 8px;
        }

        &>p.essay-title {
          color: var(--primary-color);
          font-weight: var(--semibold-weight);
          font-size: var(--text);
          margin-bottom: 8px;
        }

        &>p.short-description {
          color: rgba(var(--text-color), 90%);
          display: inline-block;
          font-size: var(--text);
          font-weight: var(--medium-weight);
          justify-self: flex-start;
          margin-top: 16px;
        }

        &>section.status-details {
          display: grid;
          grid-template-columns: 25px 1fr 35px;
          gap: 4px;
          height: 42px;
          margin-top: auto;
          align-items: center;
          width: 100%;

          &>img.clock {
            width: var(--size-24px);
            justify-self: flex-start;
          }

          &>p.available-until {
            font-weight: bold;
            font-size: var(--text-small);
            color: var(--primary-color);
            vertical-align: center;
          }

          &>a.note {
            &::before {
              content: '';
              display: flex;
              background-image: url('../../img/icons/note.svg');
              background-repeat: no-repeat;
              background-position: center;
              height: 36px;
              width: 32px;
              vertical-align: middle;
            }

            &:hover::before {
              background-image: url('../../img/icons/note-hover.svg');
            }
          }
        }
      }
    }
  }
}

// Responsive breakpoints for mobile and tablet

// Tablet breakpoint (768px and below)
@media (max-width: @breakpoint-tablet) {
  section.themes {
    padding-top: 20px;

    &>header {
      width: 100%;
      padding: 20px 0;
    }

    &>section.available-themes ul {
      width: 100%;
      padding: 10;

      &>li.theme-card {
        grid-template-columns: 1fr;
        padding: 16px;
        margin-bottom: 16px;

        &>img.background-image-card {
          width: 80%;
          height: auto;
        }

        &>section {
          padding-top: 16px;

          &>h3.theme-name a {
            font-size: var(--text);
          }
        }
      }
    }
  }
}

// Mobile breakpoint (480px and below)
@media (max-width: @breakpoint-mobile) {
  section.themes {
    padding-top: 40px;
    &>header {
      width: 100%;
      padding: 16px 0;
    }

    &>section.available-themes ul {
      width: 80%;
      padding: 0;

      &>li.theme-card {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 4px;
        margin-bottom: 4px;

        &>img.background-image-card {
          width: auto;
        }
      }
    }
  }
}
