@import '../global.less';

section.themes {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: relative;
  z-index: 0;

  &>header {
    color: @title-color;
    width: calc(100vw - @sidebar-width-collapsed - 42px);
    max-width: @main-content-width;
    min-width: 660px;
    padding: 40px 0;
    transition: width 0.25s;
  }

  &>section.available-themes ul {
    width: calc(100vw - @sidebar-width-collapsed - 42px);
    max-width: @main-content-width;
    min-width: 660px;
    transition: width 0.25s;

    &>li.theme-card {
      position: relative;
      background-color: @white;
      margin-bottom: 24px;
      padding: 16px;
      display: grid;
      grid-template-columns: 200px 1fr;
      border-radius: 12px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
      gap: 16px;

      &>img.background-image-card {
        border: 1px solid rgba(0, 0, 0, 0.16);
        width: 200px;
        height: 200px;
        border-radius: 12px;
      }

      &>section {
        display: flex;
        flex-direction: column;
        padding-top: 8px;

        &>h3.theme-name a {
          font-size: @text-big;
          font-weight: @semibold-weight;
          color: @text-color;
        }

        &>p.short-description {
          color: rgba(@text-color, 90%);
          display: inline-block;
          font-size: @text;
          font-weight: @medium-weight;
          justify-self: flex-start;
          margin-top: 16px;
        }

        &>section.status-details {
          display: grid;
          grid-template-columns: 25px 1fr 35px;
          gap: 4px;
          height: 42px;
          margin-top: auto;
          align-items: center;
          width: 100%;

          &>img.clock {
            width: @size-24px;
            justify-self: flex-start;
          }

          &>p.available-until {
            font-weight: bold;
            font-size: @text-small;
            color: @primary-color;
            vertical-align: center;
          }

          &>a.note {
            &::before {
              content: '';
              display: flex;
              background-image: url('../../img/icons/note.svg');
              background-repeat: no-repeat;
              background-position: center;
              height: 36px;
              width: 32px;
              vertical-align: middle;
            }

            &:hover::before {
              background-image: url('../../img/icons/note-hover.svg');
            }
          }
        }
      }
    }
  }
}
