@import "../variables.less";
// buttons
button,
.button {
  border: none;
  border-radius: 8px;
  font-size: var(--text);
  padding: 8px;
  font-family: var(--secondary-font);
  font-weight: var(--semibold-weight);
  height: 48px;
}

.primary-button,
.primary-button-small {
  color: var(--white);
  background-color: var(--primary-color);
}

.secondary-button,
.secondary-button-small {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.primary-button-small,
.secondary-button-small {
  height: var(--size-32px);
  font-size: var(--label);
  line-height: var(--label);
  width: 140px;
}

.round-button {
  background-color: var(--primary-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  font-size: 0;
  height: 48px;
  width: 48px;
}

.primary-button:disabled,
.secondary-button:disabled,
.primary-button-small:disabled {
  background-color: var(--gray-color);
  border-color: var(--gray-color);
  color: var(--white);
  cursor: default;
}

.upload-image-button {
  & > label {
    .button();
    .primary-button-small();

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
  }

  & > input {
    display: none;
  }
}

.delete-image-button {
  & > label {
    .button();
    .secondary-button-small();
    position: relative;

    cursor: pointer;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
  }

  & > label::before {
    content: "";
    background-image: url("../../img/icons/delete.svg");
    margin-right: 8px;
    height: 16px;
    width: 16px;
  }

  & > input {
    display: none;
  }
}
