@import "../variables.less";

section.paper-sheet {
  background-color: var(--white);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
  min-height: 200px;
  height: autofill;
  width: 95%;
  padding: 10px 8px;
  margin-top: 8px;

  .title {
    color: rgba(var(--black), 75%);
    font-size: 12px;
    font-weight: @bold-weight;
    text-align: center;
    margin-bottom: 8px;
  }

  .text {
    color: rgba(var(--black), 90%);
    font-size: 8px;
    text-align: justify;
    width: 100%;

    span.selected-text {
      background: rgba(var(--primary-color), 12%);
      cursor: pointer;
    }

    span.current-selected-text {
      background: rgba(var(--primary-color), 41%);
    }
  }
}

@media (min-width: 321px) {
  section.paper-sheet {
    padding: 12px 10px;
    margin-top: 10px;

    .title {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .text {
      font-size: 10px;
    }
  }
}

@media (min-width: 561px) {
  section.paper-sheet {
    padding: 16px 12px;
    margin-top: 12px;

    .title {
      font-size: 16px;
      margin-bottom: 14px;
    }

    .text {
      font-size: 12px;
    }
  }
}
