@import '../variables.less';

div.logo {
  display: flex;
  align-items: center;
  height: 100%;
  width: @sidebar-width;

  &> a img {
    margin-left: @size-56px;
    width: @logo-normal-size;
  }
}
