@import '../global.less';

.sidebar-nav {
  background-color: #DDE5F1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: grid;
  justify-content: center;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 0;
  padding-top: @header-height;
}
