@import "../variables.less";

section.status {
  margin-top: 6px;
  width: 95%;

  & > section.current-status-content {
    & > a,
    & > p {
      border-bottom: 1px solid rgba(var(--primary-color), 80%);
      color: rgba(var(--primary-color), 80%);
      font-size: 8px;
      font-weight: var(--bold-weight);
      display: inline-block;
      justify-self: flex-end;
    }

    & > section.general-score {
      display: flex;
      flex-direction: column;
      align-items: center;

      & > p.score {
        font-size: 8px;
        font-weight: var(--medium-weight);
      }

      & > div.progress-bar-score {
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        margin-top: 4px;
        height: 4px;
        width: 120px;

        & > div.progress {
          content: "";
          display: block;
          background-color: var(--primary-color);
          border-radius: 8px;
          width: 0;
          height: 100%;
        }
      }
    }

    & > ul.list-skill-tabs {
      margin-top: 6px;
      display: flex;
      justify-content: space-between;

      & > li {
        a.skill-tab {
          font-size: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--white);
          border-radius: 8px;
          box-shadow: 0px 1px 2px rgba(var(--black), 16%);
          color: var(--title-color);
          cursor: pointer;
          font-weight: var(--medium-weight);
          height: 30px;
          width: 45px;
          text-align: center;
        }

        a.current-skill-tab {
          background-color: var(--primary-color);
          color: var(--white);
          font-weight: var(--bold-weight);
          position: relative;

          &::before {
            content: "";
            border-left: 1px dotted var(--primary-color);
            position: absolute;
            top: 100%;
            height: 16px;
          }

          &::after {
            content: "";
            background-color: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            top: calc(100% + 18.5px);
            height: 4px;
            width: 4px;
          }
        }
      }
    }

    & > ul.revision-skill-list {
      padding: 0 20px;

      & > li.revision-skill {
        display: none;
      }

      & > li.current-revision-skill {
        border-bottom: 2px solid var(--gray-color);
        display: block;
        padding-bottom: 4px;
        min-height: 100px;

        h3.skill-title {
          border-top: 2px solid var(--gray-color);
          color: var(--primary-color);
          display: block;
          font-weight: var(--bold-weight);
          font-size: 10px;
          margin-top: 20px;
          padding-top: 4px;
          text-align: justify;
        }

        p.skill-score {
          background-color: var(--primary-color);
          border-radius: 0 8px 8px 0;
          color: var(--white);
          display: inline-block;
          font-weight: var(--bold-weight);
          font-size: 10px;
          margin: 4px 0;
          padding: 6px 10px;
        }

        p.skill-text {
          color: var(--black);
          font-weight: var(--medium-weight);
          font-size: 8px;
        }
      }
    }
  }
}

@media (min-width: 321px) {
  section.status {
    margin-top: 8px;

    & > section.current-status-content {
      & > a,
      & > p {
        font-size: 10px;
      }

      & > section.general-score {
        & > p.score {
          font-size: 10px;
        }

        & > div.progress-bar-score {
          border-radius: 8px;
          margin-top: 5px;
          height: 8px;
          width: 180px;
        }

        & > div.progress {
          border-radius: 8px;
        }
      }

      & > ul.list-skill-tabs {
        margin-top: 6px;

        & > li {
          a.skill-tab {
            font-size: 7px;
            border-radius: 8px;
            height: 30px;
            width: 60px;
          }

          a.current-skill-tab {
            &::before {
              height: 16px;
            }

            &::after {
              top: calc(100% + 18.5px);
              height: 6px;
              width: 6px;
            }
          }
        }
      }

      & > ul.revision-skill-list {
        padding: 0 20px;

        & > li.current-revision-skill {
          padding-bottom: 6px;
          min-height: 100px;

          h3.skill-title {
            font-size: 12px;
            margin-top: 20px;
            padding-top: 6px;
          }

          p.skill-score {
            border-radius: 0 8px 8px 0;
            font-size: 12px;
            margin: 6px 0;
            padding: 6px 10px;
          }

          p.skill-text {
            font-size: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 561px) {
  section.status {
    margin-top: 12px;

    & > section.current-status-content {
      & > a,
      & > p {
        font-size: 12px;
      }

      & > section.general-score {
        & > p.score {
          font-size: 12px;
        }

        & > div.progress-bar-score {
          border-radius: 10px;
          margin-top: 8px;
          height: 10px;
          width: 200px;
        }

        & > div.progress {
          border-radius: 8px;
        }
      }

      & > ul.list-skill-tabs {
        margin-top: 6px;

        & > li {
          a.skill-tab {
            font-size: 12px;
            border-radius: 8px;
            height: 40px;
            width: 100px;
          }

          a.current-skill-tab {
            &::before {
              height: 16px;
            }

            &::after {
              top: calc(100% + 18px);
              height: 8px;
              width: 8px;
            }
          }
        }
      }

      & > ul.revision-skill-list {
        padding: 0 20px;

        & > li.current-revision-skill {
          padding-bottom: 8px;
          min-height: 150px;

          h3.skill-title {
            font-size: 14px;
            margin-top: 20px;
            padding-top: 8px;
          }

          p.skill-score {
            border-radius: 0 10px 10px 0;
            font-size: 14px;
            margin: 6px 0;
            padding: 6px 10px;
          }

          p.skill-text {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  section.status {
    margin-top: 12px;

    & > section.current-status-content {
      & > a,
      & > p {
        font-size: 14px;
      }

      & > section.general-score {
        & > p.score {
          font-size: 16px;
        }

        & > div.progress-bar-score {
          border-radius: 12px;
          margin-top: 12px;
          height: 10px;
          width: 230px;
        }

        & > div.progress {
          border-radius: 12px;
        }
      }

      & > ul.list-skill-tabs {
        margin-top: 6px;

        & > li {
          a.skill-tab {
            font-size: 14px;
            border-radius: 12px;
            height: 45px;
            width: 180px;
          }

          a.current-skill-tab {
            &::before {
              height: 24px;
            }

            &::after {
              top: calc(100% + 24px);
              height: 10px;
              width: 10px;
            }
          }
        }
      }

      & > ul.revision-skill-list {
        padding: 0 28px;

        & > li.current-revision-skill {
          padding-bottom: 12px;
          min-height: 200px;

          h3.skill-title {
            font-size: 16px;
            margin-top: 28px;
            padding-top: 12px;
          }

          p.skill-score {
            border-radius: 0 12px 12px 0;
            font-size: 14px;
            margin: 8px 0;
            padding: 8px 12px;
          }

          p.skill-text {
            font-size: 14px;
          }
        }
      }
    }
  }
}
