@import "../global.less";

main {
  margin: 0 !important;
}

section.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

section.status-handler {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

section.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
