@import '../global.less';

.themes {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    > header {
        color: @primary-color;
        width: 950px;
        padding: 40px 0;
    }

    .available-themes {
        width: 950px;
    }

    .theme-card {
        position: relative;
        background-color: @white;
        margin-bottom: 24px;
        padding: 16px;
        display: grid;
        grid-template-columns: 200px 1fr;
        border-radius: 12px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
        width: 100%;
        gap: 8px;
        
        .background-image-card {
            border: 1px solid rgba(0, 0, 0, 0.16);
            width: 200px;
            height: 200px;
            border-radius: 12px;
        }

        > section {
            padding: 8px;
            display: grid;

            .theme-name {
                font-size: 24px;
                font-weight: 600;
                
                > a {
                    color: @text;
                }
            }

            .short-description {
                justify-self: flex-start;
                display: inline-block;
            }
            
            .status-details {
                display: grid;
                grid-template-columns: 25px 1fr 35px;
                gap: 16px;
                align-self: flex-end;
                align-items: center;

                .clock {
                    width: 25px;
                    justify-self: flex-start;
                }
                
                .available-until {
                    font-weight: bold;
                    font-size: 14px;
                    color: @primary-color;
                }

                .note {
                    > img {
                        width: 35px;
                    }
                }
            }
        }
    }
}