@import '../global.less';

main {
  margin-left: 0 !important;
}

header.principal-header {
  &>div.logo {
    background-color: rgba(0, 0, 0, 0) !important;
    justify-content: center;
  }
}

section.profile {
  width: 90%;
  margin: 0 auto;
  position: relative;

  &>.nav-profile {
    position: absolute;
    width: 100%;

    &>ul {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &>li {
        .button-return {
          background-image: url('../../img/icons/nav/arrow-left.svg');
        }

        .themes-active {
          background-image: url('../../img/icons/nav/home.svg');
        }
      }
    }
  }

  &>.title-page {
    color: var(--primary-color);
    margin: 40px auto;
    width: @profile-card-width;
  }

  &>.card-profile {
    background-color: var(--white);
    border-radius: 10px;
    padding: var(--size-40px);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
    height: @profile-card-height;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: @profile-card-width;

    &>ul {
      &>li {
        border-bottom: 1px solid rgba(var(--primary-color), 40%);
        padding: 16px;
        color: rgba(var(--black), 70%);

        &:first-of-type {
          padding-top: 0;
          padding-bottom: 32px;
        }

        &>section.avatar-image {
          position: relative;
          border: 1px solid rgba(var(--black), 20%);
          border-radius: 50%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 16px;
          height: 128px;
          width: 128px;
          overflow: hidden;
          text-align: center;
          clear: both;
          background-size: cover;

          &>img {
            width: 100%;
            vertical-align: middle;
            object-fit: fill;
          }
        }

        &>p span {
          display: inline-block;
          width: 40%;
          font-weight: @semibold-weight;
        }
      }
    }

    &>a.edit-button {
      width: 128px;
      text-align: right;
      width: 100%;

      &>button {
        width: 128px;
        color: var(--white);
      }
    }
  }
}
