@import 'global.less';

.essay-form{
  width: @width;
  margin: 0 auto;
  
  .submit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    margin-top: 16px;
    
    .grid-submit {
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }
  
  .essay {
    background-color: @white;
    padding: 16px;

    .title-theme {
      color: @primary-color;
      font-weight: 400;
      margin-bottom: 8px;
    }

    .description-theme {
      color: @gray-text;
      margin-bottom: 16px;
    }
    
    .field-essay {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;

      label {
        margin-bottom: 4px;
        color: @text;
        font-weight: 600;
      }
    }
    
    textarea, input {
      width: 100%;
      border: 2px solid @gray-border;
      border-radius: 4px;
      outline: none;
      font-size: 16px;
    }
    
    textarea {
      resize: none;
      overflow: unset;
    }
    
    input {
      font-size: 16px;
    }
  }
}
