// imports
@import 'variables.less';

// reset
*, ul, p, h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// common
body {
  background-color: @light;
  font-family: @secondary-font;
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  
  button {
    cursor: pointer;
  }
  
  .container {
    width: @width;
    margin: 0 auto;
    padding-top: 16px;
    
    .theme-name {
      color: @primary-color;
    }

    .theme-card, .essay-card{
      background-color: @white;
      box-shadow: 0 0 6px @gray-border;
      margin-bottom: 16px;
      padding: 8px;
      display: flex;
      justify-content: space-between;
    }

    .theme-card {
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  
    .essay-card {
      min-height: 80px;
    }

    .essay-card:first-child {
      margin-top: 16px;
    }
  
    h3, p {
      font-family: @secondary-font;
    }

    h3 {
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 4px;
    }
  }
}

// buttons
.primary, .secondary {
  font-family: @primary-font;
  padding: 8px 16px;
  border: 2px solid @primary-color;
  border-radius: 4px;
  font-weight: 600;
}

.primary {
  background-color: @primary-color;
  color: @light;
  
  i {
    margin-right: 8px;
  }
}

.secondary {
  background-color: @light;
  color: @primary-color;
  border-color: rgba(234, 132, 65, 0.5);
  
  i {
    margin-right: 8px;
  }
}

.only-icon {
  color: @red;
  border-color: rgba(213, 69, 91, 0.5);
  border-radius: 4px;
  padding: 8px 16px;
}
