@import 'global.less';

header {
  background-color: @nav-color;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 8px;
  
  .nav {
    align-items: center;
  }
  
  .start-nav {
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    
    .container-logo {
      .logo {
        margin-left: 8px;
      }
    }
  }
}

.theme-nav {
  margin-left: 64px;
  
  .theme, .reward {
    color: @text;
    border-bottom: 4px solid @text;
    padding: 9px 0;
    margin-right: 8px;

    i {
      margin-right: 4px;
    }
  }
  
  .theme:hover, .reward:hover {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.container-avatar {
  cursor: pointer;
  
  .avatar {
    margin: 0 8px;
  }
}

.container-logo, .container-avatar {
  display: flex;
  align-items: center;
}

.avatar {
  width: 30px;
  height: 30px;
}

.logo {
  height: 30px;
}
