@import 'global.less';

.container {
  li {
    border: 2px solid @gray-border;
    margin-bottom: 16px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
  }

  .theme-name {
    color: @primary-color;
  }
}

