// imports
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

// CSS Custom Properties with media queries
:root {
  // colors
  // light
  --white: #fff;
  --light: #e5e5e5;
  --background-body-light: var(--light);
  --background-paper-light: var(--light);
  --gray-border: #ececec;
  --gray-color: #c7c7c7;

  // primary and secondary
  --primary-color: #1e70f7;
  --secondary-color: #8935bb;
  --background-header: var(--primary-color);
  --background-sidebar: rgba(30, 112, 247, 0.1);
  --background-logo: #0e5acd;
  --background-login-form: rgba(255, 255, 255, 0.3);
  --background-gradient-color: linear-gradient(
    to right top,
    rgba(137, 53, 187, 0.9),
    rgba(124, 70, 204, 0.9),
    rgba(105, 5, 220, 0.9),
    rgba(80, 99, 234, 0.9),
    rgba(30, 112, 247, 0.9)
  );

  // dark
  --background-body-dark: #515151;
  --background-paper-dark: #f4edc5;

  // text and black
  --black: #000;
  --text-color: #3a3a3a;
  --title-color: #1f1f1f;

  // error
  --error: #ea2a63;

  // fonts
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Noto Sans", sans-serif;

  // font sizes - default (large desktop 1200px+)
  --h1: 3.5rem;
  --h2: 2.75rem;
  --h3: 2.25rem;
  --h4: 1.75rem;
  --text-big: 1.375rem;
  --text-medium: 1.25rem;
  --text: 1.125rem;
  --text-small: 1rem;
  --label: 0.875rem;
  --label-small: 0.75rem;

  // sizes - default (large desktop)
  --size-8px: 8px;
  --size-16px: 16px;
  --size-24px: 24px;
  --size-32px: 32px;
  --size-40px: 40px;
  --size-56px: 56px;
  --size-64px: 64px;
  --size-72px: 72px;
  --size-120px: 120px;
  --size-240px: 240px;

  // complex sizes - default (large desktop)
  --header-height: 80px;
  --icon-small-size: 28px;
  --icon-normal-size: 36px;
  --icon-big-size: 44px;
  --sidebar-width-collapsed: 80px;
  --sidebar-width: 280px;
  --login-form-width: 520px;
  --login-form-height: 600px;
  --profile-card-width: 520px;
  --profile-card-height: 580px;
  --signup-form-height: 640px;
  --logo-small-size: 72px;
  --logo-normal-size: 144px;
  --logo-big-size: 288px;
  --width: 100vw;
  --main-content-width: 1100px;
  --paper-sheet-width: 1000px;
  --paper-sheet-height: 1200px;
  --home-content-width: 2200px;

  // Large Desktop breakpoint (1200px) - baseline values above
  @media (max-width: 1200px) {
    --h1: 3.25rem;
    --h2: 2.5rem;
    --h3: 2rem;
    --h4: 1.625rem;
    --text-big: 1.25rem;
    --text-medium: 1.125rem;
    --text: 1rem;
    --text-small: 0.875rem;
    --label: 0.75rem;
    --label-small: 0.625rem;

    --header-height: 72px;
    --icon-small-size: 24px;
    --icon-normal-size: 32px;
    --icon-big-size: 40px;
    --sidebar-width: 240px;
    --sidebar-width-collapsed: 72px;
    --login-form-width: 480px;
    --login-form-height: 528px;
    --profile-card-width: 480px;
    --profile-card-height: 516px;
    --signup-form-height: 584px;
    --logo-small-size: 64px;
    --logo-normal-size: 128px;
    --logo-big-size: 256px;
    --main-content-width: 950px;
    --paper-sheet-width: 950px;
    --paper-sheet-height: 1050px;
    --home-content-width: 2000px;
  }

  // Tablet landscape breakpoint (1024px) - scale factor: 0.85
  @media (max-width: 1024px) {
    --h1: 2.75rem;
    --h2: 2.125rem;
    --h3: 1.75rem;
    --h4: 1.375rem;
    --text-big: 1.125rem;
    --text-medium: 1rem;
    --text: 0.9375rem;
    --text-small: 0.8125rem;
    --label: 0.6875rem;
    --label-small: 0.5625rem;

    --header-height: 64px;
    --icon-small-size: 22px;
    --icon-normal-size: 28px;
    --icon-big-size: 36px;
    --sidebar-width: 200px;
    --login-form-width: 90%;
    --login-form-height: 480px;
    --profile-card-width: 90%;
    --profile-card-height: 460px;
    --signup-form-height: 520px;
    --logo-small-size: 56px;
    --logo-normal-size: 112px;
    --logo-big-size: 224px;
    --main-content-width: 90%;
    --paper-sheet-width: 85%;
    --paper-sheet-height: 90%;
    --home-content-width: 95%;
  }

  // Tablet portrait breakpoint (768px) - scale factor: 0.75
  @media (max-width: 768px) {
    --h1: 2.5rem;
    --h2: 1.875rem;
    --h3: 1.5rem;
    --h4: 1.25rem;
    --text-big: 1rem;
    --text-medium: 0.9375rem;
    --text: 0.875rem;
    --text-small: 0.75rem;
    --label: 0.625rem;
    --label-small: 0.5rem;

    --header-height: 60px;
    --icon-small-size: 20px;
    --icon-normal-size: 26px;
    --icon-big-size: 32px;
    --sidebar-width: 180px;
    --login-form-width: 85%;
    --login-form-height: 420px;
    --profile-card-width: 85%;
    --profile-card-height: 400px;
    --signup-form-height: 460px;
    --logo-small-size: 48px;
    --logo-normal-size: 96px;
    --logo-big-size: 192px;
    --main-content-width: 85%;
    --paper-sheet-width: 80%;
    --paper-sheet-height: 85%;
    --home-content-width: 90%;
  }

  // Mobile landscape breakpoint (600px) - scale factor: 0.7
  @media (max-width: 600px) {
    --h1: 2.25rem;
    --h2: 1.75rem;
    --h3: 1.375rem;
    --h4: 1.125rem;
    --text-big: 0.9375rem;
    --text-medium: 0.875rem;
    --text: 0.8125rem;
    --text-small: 0.6875rem;
    --label: 0.5625rem;
    --label-small: 0.4375rem;

    --header-height: 56px;
    --icon-small-size: 18px;
    --icon-normal-size: 24px;
    --icon-big-size: 30px;
    --sidebar-width: var(--sidebar-width-collapsed);
    --login-form-width: 90%;
    --login-form-height: 380px;
    --profile-card-width: 90%;
    --profile-card-height: 360px;
    --signup-form-height: 420px;
    --logo-small-size: 44px;
    --logo-normal-size: 88px;
    --logo-big-size: 176px;
    --main-content-width: 90%;
    --paper-sheet-width: 95%;
    --paper-sheet-height: 90%;
    --home-content-width: 95%;
  }

  // Mobile portrait breakpoint (480px) - scale factor: 0.65
  @media (max-width: 480px) {
    --h1: 2rem;
    --h2: 1.625rem;
    --h3: 1.25rem;
    --h4: 1rem;
    --text-big: 0.875rem;
    --text-medium: 0.8125rem;
    --text: 0.75rem;
    --text-small: 0.625rem;
    --label: 0.5rem;
    --label-small: 0.375rem;

    --header-height: 52px;
    --icon-small-size: 16px;
    --icon-normal-size: 22px;
    --icon-big-size: 28px;
    --sidebar-width: var(--sidebar-width-collapsed);
    --login-form-width: 95%;
    --login-form-height: 340px;
    --profile-card-width: 95%;
    --profile-card-height: 320px;
    --signup-form-height: 380px;
    --logo-small-size: 40px;
    --logo-normal-size: 80px;
    --logo-big-size: 160px;
    --main-content-width: 95%;
    --paper-sheet-width: 98%;
    --paper-sheet-height: 95%;
    --home-content-width: 98%;
  }

  // Small mobile breakpoint (360px) - scale factor: 0.6
  @media (max-width: 360px) {
    --h1: 1.75rem;
    --h2: 1.5rem;
    --h3: 1.125rem;
    --h4: 0.9375rem;
    --text-big: 0.8125rem;
    --text-medium: 0.75rem;
    --text: 0.6875rem;
    --text-small: 0.5625rem;
    --label: 0.4375rem;
    --label-small: 0.3125rem;

    --header-height: 48px;
    --icon-small-size: 14px;
    --icon-normal-size: 20px;
    --icon-big-size: 26px;
    --sidebar-width: var(--sidebar-width-collapsed);
    --login-form-width: 98%;
    --login-form-height: 300px;
    --profile-card-width: 98%;
    --profile-card-height: 280px;
    --signup-form-height: 340px;
    --logo-extra-small-size: 18px;
    --logo-small-size: 36px;
    --logo-normal-size: 72px;
    --logo-big-size: 144px;
    --main-content-width: 98%;
    --paper-sheet-width: 100%;
    --paper-sheet-height: 98%;
    --home-content-width: 100%;
  }
}

// Static LESS variables (values that don't change across breakpoints)
@primary-font: "Montserrat", sans-serif;
@secondary-font: "Noto Sans", sans-serif;

@light-weight: 400;
@medium-weight: 500;
@semibold-weight: 600;
@bold-weight: 700;

// Breakpoint variables for consistent media queries
@breakpoint-small-mobile: 360px;
@breakpoint-mobile: 480px;
@breakpoint-mobile-landscape: 600px;
@breakpoint-tablet: 768px;
@breakpoint-tablet-landscape: 1024px;
@breakpoint-desktop: 1200px;
@breakpoint-large-desktop: 1440px;
@breakpoint-xl-desktop: 1920px;

// Scale factors for consistent proportional scaling
@scale-factor-tablet-landscape: 0.85; // 1024px
@scale-factor-tablet: 0.75; // 768px
@scale-factor-mobile-landscape: 0.7; // 600px
@scale-factor-mobile: 0.65; // 480px
@scale-factor-small-mobile: 0.6; // 360px
